:root {
  --bg-color-main: #ffffff;
  --bg-color-primery: #f5f4fa;
  --bg-color-secondary: #2f303a;
  --bg-color-accent: #2196f3;

  --txt-color-main: #212121;
  --txt-color-primery: #757575;
  --txt-color-secondary: #ffffff;
  --txt-color-accent: #2196f3;

  --portfolio-list-gap: 30px;
}

body {
  font-family: "Roboto", sans-serif;

  background-color: var(--bg-color-main);
  color: var(--txt-color-main);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3,
h4,
p {
  margin: 0px;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

/* HEADER */
.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
  /* padding-top: 24px;
  padding-bottom: 24px; */
}

.site-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.site-nav .logo {
  margin-right: 94px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding: 24px 0;

  color: var(--txt-color-main);
}

.logo span {
  color: var(--txt-color-accent);
}

.site-pages {
  display: flex;
}

.site-pages-item:not(:last-child) {
  margin-right: 50px;
}

.site-pages-link,
.contacts-link {
  position: relative;

  display: flex;
  align-items: center;
  padding: 31px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--txt-color-main);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-pages-link.current::after {
  position: absolute;
  content: "";
  top: 98%;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--bg-color-accent);
  border-radius: 2px;
}

.current,
.contacts-link:hover,
.contacts-link:focus,
.site-pages-link:hover,
.site-pages-link:focus {
  color: var(--txt-color-accent);
}

.contacts {
  display: inline-flex;

  font-style: normal;
  color: var(--txt-color-primery);
}

.contacts-link:first-child {
  margin-right: 50px;
}

.contacts-icon {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  fill: currentColor;
}

/* MAIN CONTAIN  */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* HERO */

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 1600px;
  min-height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--bg-color-secondary);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/bg-hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 695px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--txt-color-secondary);
}

.hero-modal-button {
  min-width: 200px;
  padding: 10px 32px;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background-color: var(--bg-color-accent);
  color: var(--txt-color-secondary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border: 1px solid #000000;
  border-radius: 4px;

  cursor: pointer;
}

/* FEATURES */

.features-section {
  padding-bottom: 0px;
}

.features-title,
.portfolio-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
}

.features-item {
  width: 270px;
}

.features-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 25px 100px;
  margin-bottom: 30px;

  background-color: var(--bg-color-primery);
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-item-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-item-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--txt-color-primery);
}

/* SERVICES */

.services-list {
  display: flex;
  justify-content: space-between;
}

.services-title,
.team-title,
.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.services-item {
  position: relative;
}

.services-overlay {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--txt-color-secondary);
}

/* TEAM */
.team-section {
  background-color: var(--bg-color-primery);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-item-content {
  width: 270px;
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: var(--bg-color-main);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-title {
  margin: 10px;
}

.team-item-title,
.team-item-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-item-desc {
  font-weight: 400;
  margin-bottom: 16px;

  color: var(--txt-color-primery);
}

.social-links-list {
  display: flex;
  justify-content: space-between;
  padding-right: 32px;
  padding-left: 32px;
}

.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  color: var(--txt-color-secondary);
  background-color: var(--bg-color-accent);
}

.social-icon {
  fill: currentColor;
}

/* CLIENTS */
.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  color: #afb1b8;
  border: 1px solid;
  border-color: #afb1b8;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item-link:hover,
.clients-item-link:focus {
  color: var(--bg-color-accent);
  border-color: var(--bg-color-accent);
}

.clients-logo {
  fill: currentColor;
}

/* FOOTER */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color-secondary);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer .contacts-box {
  margin-right: 70px;
}

.logo.accent {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--txt-color-secondary);
}

.footer-contacts {
  display: flex;
  flex-direction: column;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--txt-color-secondary);
}

.footer-contacts a {
  color: var(--txt-color-primery);
}

.footer-contacts .address,
.footer-contacts .email {
  margin-bottom: 9px;
}

.footer .social-box {
  width: 206px;
}

.footer .social-join {
  margin-bottom: 20px;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--txt-color-secondary);
}

.social-box .social-links-list {
  padding: 0px;
}

.social-box .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--txt-color-secondary);
}

.social-box .social-link:hover,
.social-box .social-link:focus {
  background-color: var(--bg-color-accent);
}

/* MAIN CONTAIN PORTFOLIO */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  min-width: 73px;
  padding: 6px 22px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;

  background-color: var(--bg-color-primery);
  color: var(--txt-color-main);
  border-radius: 4px;
  border: transparent;
  outline: none;
}

.filter-button:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--bg-color-accent);
  color: var(--txt-color-secondary);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  margin-right: calc(-1 * var(--portfolio-list-gap));
  margin-bottom: calc(-1 * var(--portfolio-list-gap));
}

.portfolio-card {
  flex-basis: calc(100% / 3 - var(--portfolio-list-gap));
  margin-right: var(--portfolio-list-gap);
  margin-bottom: var(--portfolio-list-gap);
}

.portfolio-card-link {
  display: inline-block;
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-content {
  /* width: 370px; */
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-card-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  background: rgba(33, 150, 243, 0.9);
  color: var(--txt-color-secondary);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-link:hover .portfolio-overlay,
.portfolio-card-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-card-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--txt-color-main);
}

.portfolio-card-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;

  color: var(--txt-color-primery);
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms linear;

  width: 528px;
  height: 581px;

  background-color: var(--bg-color-main);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal .close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 6px;

  background-color: var(--bg-color-main);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
